# SaturnSystem

./: .gitignore  DATABASE_INSTALLATION.sql  LICENSE  README.md  build.gradle  buildresources
src/main/java/com/SGSJ/Saturn/: LoggerConfig.java  MainAppInitializer.java  SaturnMainController.java  SaturnSystemApplication.java  SaturnUIApplication.java  StageInitializer.java
src/main/java/com/SGSJ/Saturn/config/: DataHolder.java  SaturnFXMLLoader.java  StageManager.java
src/main/java/com/SGSJ/Saturn/controller/: GenericController.java  SidePanelController.java
src/main/java/com/SGSJ/Saturn/controller/ApplicantDetail/: ApplicantDetailController.java
src/main/java/com/SGSJ/Saturn/controller/ApplicantMain/: ApplicantMainController.java  UserProperty.java
src/main/java/com/SGSJ/Saturn/controller/LogIn/: LogInController.java
src/main/java/com/SGSJ/Saturn/controller/Register/: RegisterController.java
src/main/java/com/SGSJ/Saturn/controller/VacancyDetail/: VacancyDetailController.java
src/main/java/com/SGSJ/Saturn/controller/VacancyMain/: VacancyMainController.java  VacancyMainDialogController.java  VacancyProperty.java
src/main/java/com/SGSJ/Saturn/controller/config/: DataHolder.java  SaturnFXMLLoader.java  (+1 more)
src/main/java/com/SGSJ/Saturn/domain/: GenericRepository.java  MainDomainRepository.java
src/main/java/com/SGSJ/Saturn/exceptions/: InvalidFileTypeException.java  InvalidLogInException.java  InvalidRegisterDataException.java  LogInNotAuthorizedException.java
src/main/java/com/SGSJ/Saturn/rest_controller/: UserRestController.java  WebConfig.java
src/main/java/com/SGSJ/Saturn/security/: LoginInfo.java  PasswordCrypt.java
src/main/java/com/SGSJ/Saturn/view/: SaturnView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logging.properties
src/main/resources/javafx/: applicant_detail.fxml  applicant_main.fxml  dialog_create_vacancy.fxml  dialog_update_applicant_state.fxml  log_in.fxml  register.fxml  scene.fxml  vacancy_detail.fxml  vacancy_main.fxml
src/main/resources/pdfengine/web/: viewer.html  viewer.js
src/test/java/com/SGSJ/Saturn/: SaturnSystemApplicationTests.java
(+49 files in other folders)
