plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "org.openjfx.javafxplugin" version "0.0.13"
	id 'application'
}

group = 'com.SGS-J'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {url 'https://jitpack.io'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	implementation 'com.github.Dansoftowner:PDFViewerFX:0.8'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.base']
}

application {
	mainClass = 'com.SGSJ.Saturn.MainAppInitializer'
}

tasks.build {
	mkdir "$buildDir/dist/resources/CV"
}

tasks.named('test') {
	useJUnitPlatform()
}

