spring.application.domain.cors=https://sgs-j.github.io

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/saturnsystemdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.profiles.active=dev