<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SGSJ.Saturn.controller.ApplicantMain.ApplicantMainController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="toApplicantSceneBtn" minHeight="50.0" mnemonicParsing="false" onAction="#handleSceneChangeButtonPressed" text="POSTULANTES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="toVacancySceneBtn" layoutY="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#handleSceneChangeButtonPressed" text="VACANTES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Estado:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="enEsperaRadioBtn" mnemonicParsing="false" text="En Espera" />
                  <RadioButton fx:id="aceptadoRadioBtn" mnemonicParsing="false" text="Aceptado" />
                  <RadioButton fx:id="rechazadoRadioBtn" mnemonicParsing="false" text="Rechazado" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <TableView fx:id="applicantTable" onMouseClicked="#handleClickCell" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="NOMBRE" />
                  <TableColumn fx:id="mainPhoneColumn" prefWidth="75.0" text="TELEFONO" />
                  <TableColumn fx:id="secondaryPhoneColumn" prefWidth="75.0" text="TELEFONO SECUNDARIO" />
                  <TableColumn fx:id="emailColumn" prefWidth="75.0" text="CORREO" />
                  <TableColumn fx:id="stateColumn" prefWidth="75.0" text="ESTADO" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
