<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SGSJ.Saturn.view.controller.VacancyMain.VacancyMainController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="toApplicantSceneBtn" minHeight="50.0" mnemonicParsing="false" onAction="#handleSceneChangeButtonPressed" text="POSTULANTES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="toVacancySceneBtn" layoutY="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#handleSceneChangeButtonPressed" text="VACANTES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
               <children>
                  <Label text="Oferta" />
                  <Label text="0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Slider fx:id="jobOfferSlider" blockIncrement="1.0" />
                        <Label fx:id="amountOfferLabel" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <Label text="100" />
                  <Button fx:id="vacancyNewBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleNewVacancy" text="Nueva Vacante">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="vacancyTable" onMouseClicked="#handleClickCell" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="NOMBRE" />
                        <TableColumn fx:id="jobOfferColumn" prefWidth="75.0" text="OFERTA" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
    <top>
        <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#handleLogOut" text="Cerrar Sesión" BorderPane.alignment="TOP_RIGHT" />
    </top>
</BorderPane>
